jwt.secret=secret

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password

mybatis.type-aliases-package=com.keyvalueserver.project.model
mybatis.mapper-locations=classpath:/mappers/**/*.xml

management.endpoints.web.exposure.include=health
