jwt.secret=secret

#spring.datasource.url=jdbc:mysql://mysql-service:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://mysql_db:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password

management.endpoints.web.exposure.include=health

mybatis.config-location=classpath:mybatis-config.xml